界面:
{
    任务大师:
    {
        水平布局:
        {
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            	   名称:"文字框1",
            	   显示内容:"请选择你要的功能",
            	   文字大小:25,
            	   高度:0,
            	   宽度:0
            },
            按钮:
            {
        	    注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
        	    名称:"按钮清除选项_任务大师",
        	    显示内容:"清除全部选项",
        	    点击响应:"ResetOption",
        	    文字大小:0,
        	    高度:0,
        	    宽度:0
            }
        },
        文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"=======================================================",
            文字大小:10,
            高度:0,
            宽度:0
        },
        文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"",
            文字大小:10,
            高度:0,
            宽度:0
        },
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            多选框:
            {
                名称:"看板选框",
                提示内容:"赏金任务",
                点击响应:"看板任务",
                选中:false,
                文字大小:25,
                高度:0,
                宽度:250,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
            多选框:
            {
                名称:"看板先隐藏任务",
                提示内容:"隐藏其他任务",
                点击响应:"先隐藏任务",
                选中:true,
                文字大小:0,
                高度:0,
                宽度:200,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
            多选框:
            {
                名称:"看板自动接任务",
                提示内容:"自动接任务",
                点击响应:"自动接任务",
                选中:true,
                文字大小:0,
                高度:0,
                宽度:0,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
        },
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框3",
                显示内容:"",
                文字大小:10,
                高度:0,
                宽度:250
            },
            多选框:
            {
                名称:"打开全地图挂机",
                提示内容:"开全地图挂机",
                点击响应:"打开全地图挂机",
                选中:false,
                文字大小:0,
                高度:0,
                宽度:200,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
            多选框:
            {
                名称:"钓鱼任务",
                提示内容:"先做钓鱼任务",
                点击响应:"钓鱼任务",
                选中:false,
                文字大小:0,
                高度:0,
                宽度:0,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
        },
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框3",
                显示内容:"",
                文字大小:10,
                高度:0,
                宽度:250
            },
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框6",
                显示内容:"狩猎停顿间隔（毫秒）",
                文字大小:0,
                高度:0,
                宽度:250
            },
            输入框:
            {
            	名称:"狩猎停顿间隔",
            	提示内容:"20000 - 99999",
            	初始文本:"20000",
            	仅输入数字:true,
            	密码:false,
            	文字大小:0,
            	最大输入长度:0,
            	高度:0,
            	宽度:0,
            	注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },	
        },
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框3",
                显示内容:"",
                文字大小:10,
                高度:0,
                宽度:250
            },
            多选框:
            {
                名称:"跳过任务检查",
                提示内容:"跳过任务检查，可以尝试执行主线或支线任务",
                点击响应:"跳过任务检查，可以尝试执行主线或支线任务",
                选中:false,
                文字大小:0,
                高度:0,
                宽度:200,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
            下拉框:
            {
                名称:"任务框位置",
                选择响应:"任务框位置",
                选项:["第一个任务框","第二个任务框","第三个任务框"],
                初始选项:0,
                注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
            },
        },
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            多选框:
            {
                名称:"萌王选框",
                提示内容:"萌王任务",
                点击响应:"萌王任务",
                选中:false,
                文字大小:25,
                高度:0,
                宽度:250,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
            多选框:
            {
                名称:"萌王先隐藏任务",
                提示内容:"隐藏其他任务",
                点击响应:"先隐藏任务",
                选中:true,
                文字大小:0,
                高度:0,
                宽度:200,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
            多选框:
            {
                名称:"萌王自动接任务",
                提示内容:"自动接任务",
                点击响应:"自动接任务",
                选中:true,
                文字大小:0,
                高度:0,
                宽度:0,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
        },
        文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"",
            文字大小:10,
            高度:0,
            宽度:0
        },
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            多选框:
            {
                名称:"商会选框",
                提示内容:"商会任务",
                点击响应:"商会任务",
                选中:false,
                文字大小:25,
                高度:0,
                宽度:250,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
            多选框:
            {
                名称:"商会先隐藏任务",
                提示内容:"隐藏其他任务",
                点击响应:"先隐藏任务",
                选中:true,
                文字大小:0,
                高度:0,
                宽度:200,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
            多选框:
            {
                名称:"商会自动接任务",
                提示内容:"自动接任务",
                点击响应:"自动接任务",
                选中:true,
                文字大小:0,
                高度:0,
                宽度:200,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
            下拉框:
            {
                名称:"商会任务种类",
                选择响应:"商会任务种类",
                选项:["头饰任务","装备任务","卡片任务"],
                初始选项:2,
                注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
            },
        },
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框6",
                显示内容:"",
                文字大小:10,
                高度:0,
                宽度:250
            },
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框6",
                显示内容:"物品每次购买数量",
                文字大小:10,
                高度:0,
                宽度:0
            },
            输入框:
            {
            	名称:"商会购买数量",
            	提示内容:"0 - 50",
            	初始文本:"15",
            	仅输入数字:true,
            	密码:false,
            	文字大小:0,
            	最大输入长度:0,
            	高度:0,
            	宽度:0,
            	注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },		
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框6",
                显示内容:"商会任务执行次数",
                文字大小:10,
                高度:0,
                宽度:0
            },
            输入框:
            {
            	名称:"商会任务执行次数",
            	提示内容:"0 - 50",
            	初始文本:"1",
            	仅输入数字:true,
            	密码:false,
            	文字大小:0,
            	最大输入长度:0,
            	高度:0,
            	宽度:0,
            	注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },	
        },
        文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"",
            文字大小:10,
            高度:0,
            宽度:0
        },
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            多选框:
            {
                名称:"公会选框",
                提示内容:"公会任务",
                点击响应:"公会任务",
                选中:false,
                文字大小:25,
                高度:0,
                宽度:250,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
            水平布局:
            {
                注释:"用于将多个控件放在同一行",
            },
        },
        文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"",
            文字大小:10,
            高度:0,
            宽度:0
        },
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框3",
                显示内容:"",
                文字大小:10,
                高度:0,
                宽度:250
            },
            文字框:
        	{
            	注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            	名称:"文字框5",
            	显示内容:"定时执行，上面需要勾选要执行的任务和选项",
            	文字大小:18,
            	高度:0,
            	宽度:0
        	}
        },
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框6",
                显示内容:"",
                文字大小:10,
                高度:0,
                宽度:250
            },
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框6",
                显示内容:"空即为马上执行",
                文字大小:10,
                高度:0,
                宽度:0
            },
        },
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框6",
                显示内容:"",
                文字大小:10,
                高度:0,
                宽度:240
            },
            输入框:
            {
            	名称:"任务定时_小时",
            	提示内容:"小时 0 - 23",
            	初始文本:"",
            	仅输入数字:false,
            	密码:false,
            	文字大小:0,
            	最大输入长度:0,
            	高度:0,
            	宽度:0,
            	注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },	
            输入框:
            {
            	名称:"任务定时_分钟",
            	提示内容:"分钟 0 - 59",
            	初始文本:"",
            	仅输入数字:false,
            	密码:false,
            	文字大小:0,
            	最大输入长度:0,
            	高度:0,
            	宽度:0,
            	注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },	
        },
    },
    生活大师:
    {
        水平布局:
        {
        	注释:"用于将多个控件放在同一行",
        	文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框1",
                显示内容:"请选择你要的功能，只能选一个",
                文字大小:25,
                高度:0,
                宽度:0
            },
            按钮:
            {
        	    注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
        	    名称:"按钮清除选项_生活大师",
        	    显示内容:"清除全部选项",
        	    点击响应:"ResetOption",
        	    文字大小:0,
        	    高度:0,
        	    宽度:0
            }
        },	
        文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"=======================================================",
            文字大小:10,
            高度:0,
            宽度:0
        },
        水平布局:
        {
        	注释:"用于将多个控件放在同一行",
        	多选框:
            {
                名称:"钓鱼选框",
                提示内容:"钓鱼高手",
                点击响应:"钓鱼高手",
                选中:false,
                文字大小:20,
                高度:0,
                宽度:250,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
            输入框:
            {
                名称:"钓鱼次数",
                提示内容:"输入钓鱼次数，空或0为钓到体力耗尽",
                初始文本:"",
                仅输入数字:true,
                密码:false,
                文字大小:0,
                最大输入长度:0,
                高度:0,
                宽度:0,
                注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
        },
        水平布局:
        {
        	注释:"用于将多个控件放在同一行",
        	多选框:
        	{
            		名称:"园丁选框",
            		提示内容:"园丁师傅",
            		点击响应:"园丁师傅",
            		选中:false,
            		文字大小:20,
            		高度:0,
            		宽度:250,
            		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
        	},
        	多选框:
             {
                名称:"园丁自动开始停止",
                提示内容:"检查时间自动开始自动停止 00 - 40 分",
                点击响应:"园丁自动开始停止",
                选中:true,
                文字大小:0,
                高度:0,
                宽度:0,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
        },	
    },
    副本大师:
    {
        水平布局:
        {
        	注释:"用于将多个控件放在同一行",
        	文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框1",
                显示内容:"请选择你要的功能，只能选一个",
                文字大小:25,
                高度:0,
                宽度:0
            },
            按钮:
            {
        	    注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
        	    名称:"按钮清除选项_副本大师",
        	    显示内容:"清除全部选项",
        	    点击响应:"ResetOption",
        	    文字大小:0,
        	    高度:0,
        	    宽度:0
            }
        },
        文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"=======================================================",
            文字大小:10,
            高度:0,
            宽度:0
        },
        文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"",
            文字大小:10,
            高度:0,
            宽度:0
        },
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            多选框:
            {
                名称:"副本选框",
                提示内容:"自动副本",
                点击响应:"自动副本",
                选中:false,
                文字大小:20,
                高度:0,
                宽度:250,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
            下拉框:
            {
                名称:"副本种类",
                选择响应:"副本种类",
                选项:["原地不动","海盗船长室"],
                初始选项:1,
                注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
            },
            输入框:
            {
                名称:"副本次数",
                提示内容:"输入副本次数，空或0为执行直至停止",
                初始文本:"",
                仅输入数字:true,
                密码:false,
                文字大小:0,
                最大输入长度:0,
                高度:0,
                宽度:0,
                注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
        },	
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框3",
                显示内容:"",
                文字大小:10,
                高度:0,
                宽度:250
            },
            多选框:
            {
                名称:"副本原地复活选框",
                提示内容:"原地复活",
                点击响应:"原地复活",
                选中:false,
                文字大小:20,
                高度:0,
                宽度:250,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
            多选框:
            {
                名称:"副本普通复活选框",
                提示内容:"普通复活",
                点击响应:"普通复活",
                选中:false,
                文字大小:20,
                高度:0,
                宽度:250,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
        },
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框3",
                显示内容:"",
                文字大小:10,
                高度:0,
                宽度:250
            },
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框3",
                显示内容:"为第",
                文字大小:20,
                高度:0,
                宽度:0
            },
            下拉框:
            {
                名称:"点赞位置",
                选择响应:"点赞位置",
                选项:["一","二","三","四","五"],
                初始选项:0,
                注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
            },
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框3",
                显示内容:"名玩家点赞",
                文字大小:20,
                高度:0,
                宽度:0
            },
        },
        水平布局:
        {
        	注释:"用于将多个控件放在同一行",
        	文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框3",
                显示内容:"",
                文字大小:20,
                高度:0,
                宽度:250
            },
            文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框3",
                显示内容:"停顿设置",
                文字大小:20,
                高度:0,
                宽度:0
            },
            输入框:
            {
                名称:"副本停顿",
                提示内容:"",
                初始文本:"5000",
                仅输入数字:true,
                密码:false,
                文字大小:0,
                最大输入长度:0,
                高度:0,
                宽度:0,
                注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
             文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框3",
                显示内容:"毫秒",
                文字大小:20,
                高度:0,
                宽度:0
            },
        },	
    },
    小游戏 
    {
        水平布局:
        {
        	注释:"用于将多个控件放在同一行",
        	文字框:
            {
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
                名称:"文字框1",
                显示内容:"请选择你要的功能，只能选一个",
                文字大小:25,
                高度:0,
                宽度:0
            },
            按钮:
            {
        	    注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
        	    名称:"按钮清除选项_小游戏",
        	    显示内容:"清除全部选项",
        	    点击响应:"ResetOption",
        	    文字大小:0,
        	    高度:0,
        	    宽度:0
            }
        },
        文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"=======================================================",
            文字大小:10,
            高度:0,
            宽度:0
        },
        文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"",
            文字大小:10,
            高度:0,
            宽度:0
        },
        水平布局:
        {
            注释:"用于将多个控件放在同一行",
            多选框:
            {
                名称:"酒馆选框",
                提示内容:"酒馆小游戏",
                点击响应:"酒馆小游戏",
                选中:false,
                文字大小:20,
                高度:0,
                宽度:250,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
            多选框:
            {
                名称:"酒馆胜方选框",
                提示内容:"胜利",
                点击响应:"胜利",
                选中:false,
                文字大小:20,
                高度:0,
                宽度:250,
                注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
            },
        },
    },
    其他
    {
    	文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框1",
            显示内容:"请选择你要的功能",
            文字大小:25,
            高度:0,
            宽度:0
        },
        文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"=======================================================",
            文字大小:10,
            高度:0,
            宽度:0
        },
    	多选框:
        {
            名称:"断线重登选框",
            提示内容:"断线重登 (挂机时用，避免afk时候断线)",
            点击响应:"断线重登",
            选中:false,
            文字大小:25,
            高度:0,
            宽度:0,
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
        },
        多选框:
        {
            名称:"语言检查选框",
            提示内容:"语言检查（助手运行时先检查语言是否是中文）",
            点击响应:"语言检查",
            选中:false,
            文字大小:25,
            高度:0,
            宽度:0,
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
        },
        多选框:
        {
            名称:"视角检查选框",
            提示内容:"视角检查（助手运行时先检查视角是否是2.5D）",
            点击响应:"视角检查",
            选中:false,
            文字大小:25,
            高度:0,
            宽度:0,
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
        },
    }
}