界面:
{
	任务大师:
	{
		文字框:
    	{
        	注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
        	名称:"文字框1",
        	显示内容:"请选择你要的功能，只能选一个",
        	文字大小:25,
        	高度:0,
        	宽度:0
    	},
    	文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"=======================================================",
            文字大小:10,
            高度:0,
            宽度:0
        },
        文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"",
            文字大小:10,
            高度:0,
            宽度:0
        },
        水平布局:
        {
        	注释:"用于将多个控件放在同一行",
        	多选框:
			{
				名称:"看板选框",
				提示内容:"看板任务",
				点击响应:"看板任务",
				选中:false,
				文字大小:25,
				高度:0,
				宽度:250,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"看板先隐藏任务",
				提示内容:"先隐藏任务",
				点击响应:"先隐藏任务",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:200,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			多选框:
			{
				名称:"看板自动接任务",
				提示内容:"自动接任务",
				点击响应:"自动接任务",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
        },	
		文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"",
            文字大小:10,
            高度:0,
            宽度:0
        },
        水平布局:
        {
        	注释:"用于将多个控件放在同一行",
        	
			多选框:
			{
				名称:"商会选框",
				提示内容:"商会任务",
				点击响应:"商会任务",
				选中:false,
				文字大小:25,
				高度:0,
				宽度:250,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
        	多选框:
        	{
        		名称:"商会先隐藏任务",
        		提示内容:"先隐藏任务",
        		点击响应:"先隐藏任务",
        		选中:true,
        		文字大小:0,
        		高度:0,
        		宽度:200,
        		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
        	},	
        	多选框:
        	{
        		名称:"商会自动接任务",
        		提示内容:"自动接任务",
        		点击响应:"自动接任务",
        		选中:true,
        		文字大小:0,
        		高度:0,
        		宽度:200,
        		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
    		},	
            下拉框:
        	{
        		名称:"商会任务种类",
        		选择响应:"商会任务种类",
        		选项:["头饰任务","装备任务","卡片任务"],
        		初始选项:2,
        		注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
        	},	
    	},
    	文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"",
            文字大小:10,
            高度:0,
            宽度:0
        },
        水平布局:
        {
        	注释:"用于将多个控件放在同一行",
        	多选框:
			{
				名称:"公会选框",
				提示内容:"公会任务",
				点击响应:"公会任务",
				选中:false,
				文字大小:25,
				高度:0,
				宽度:250,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
        },	
	},	
    生活大师:
    {
		文字框:
    	{
        	注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
        	名称:"文字框1",
        	显示内容:"请选择你要的功能，只能选一个",
        	文字大小:25,
        	高度:0,
        	宽度:0
    	},
    	文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"=======================================================",
            文字大小:10,
            高度:0,
            宽度:0
        },
        文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"",
            文字大小:10,
            高度:0,
            宽度:0
        },
        多选框:
    	{
        	名称:"钓鱼选框",
        	提示内容:"钓鱼高手",
        	点击响应:"钓鱼高手",
        	选中:false,
        	文字大小:20,
        	高度:0,
        	宽度:0,
        	注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
    	},
    	输入框:
    	{
    		名称:"钓鱼次数",
    		提示内容:"输入钓鱼次数，空或0为钓到体力耗尽",
    		初始文本:"",
    		仅输入数字:true,
    		密码:false,
    		文字大小:0,
    		最大输入长度:0,
    		高度:0,
    		宽度:0,
    		注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
    	},	
        
    	文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"",
            文字大小:10,
            高度:0,
            宽度:0
        },
    	多选框:
    	{
        	名称:"园丁选框",
        	提示内容:"园丁师傅",
        	点击响应:"园丁师傅",
        	选中:false,
        	文字大小:20,
        	高度:0,
        	宽度:0,
        	注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
    	},	  	
    	文字框:
        {
            注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
            名称:"文字框3",
            显示内容:"",
            文字大小:10,
            高度:0,
            宽度:0
        },
    }
}